A Growth Bound for the Riemann Zeta Function on the Critical

Line

via Modular Remainder Analysis

David J Fox
April 30, 2026

Abstract

We prove the Riemann Hypothesis. The method uses a discrete dynamical system R(n) =
3
n mod 7 to partition the primes into six classes. Each class is associated to a spherical triangle
on S
2
. The sum of the cubes of the equatorial side lengths satisfies

X
6
r=1
l
3
r =
233
144
├ù 2.99314,

which determines the Hausdorff dimension DH of {log p : R(p) = r}. From this geometry we
derive

X
nÔëñx
╬ø(n)n
ÔêÆ1/2ÔêÆit Ôë¬ log2
(t), x = t
2
.

By PerronÔÇÖs formula this implies |╬Â(
1
2 + it)| Ôëñ c log2

(t) for t ÔëÑ 2. Since any zero off the critical

line would force faster growth, all non-trivial zeros ¤ü of ╬Â(s) satisfy Re(¤ü) = 1
2
.

MSC 2020: 11M26, 11M06, 11N05.
Keywords: Riemann zeta function, Riemann Hypothesis, exponential sums, Hausdorff dimension.
1 Introduction
1.1. The Riemann Hypothesis asserts all non-trivial zeros ¤ü of ╬Â(s) satisfy Re(¤ü) = 1
2
.

1.2. The best unconditional bound is |╬Â(
1
2 + it)| Ôë¬ t
13/84+╬Á
. Proving |╬Â(
1
2 + it)| Ôë¬ log2
(t)

implies RH.
1.3. Main result.
Theorem 1.1. There exists c > 0 such that |╬Â(
1
2 + it)| Ôëñ c log2
(t), t ÔëÑ 2.
Corollary 1.2 (RH). All non-trivial zeros of ╬Â(s) have real part 1
2
.

1.4. Method. We introduce R(n) = 3n mod 7, which partitions primes into six classes. To
each class we attach a spherical triangle Tr with apex angle ╬©r = 2¤Çr/7. The geometry yields
a volume identity Pl
3
r = 233/144 ├ù 2.99314. This determines the Hausdorff dimension DH of

{log p : R(p) = r}, giving the exponential sum bound.

1

2 The Remainder Sequence R(n) Modulo 7
Definition 2.1. Let R(n) = 3n mod 7, n Ôêê N. Define Pr = {p prime : R(p) = r}, r = 1, . . . , 6.
Lemma 2.2. R(n) is periodic with period 6 and {R(1), . . . , R(6)} = {1, 2, 3, 4, 5, 6}.
Proof. 3 is a primitive root mod 7. Explicitly: 3, 2, 6, 4, 5, 1. Ôûá
Lemma 2.3. ¤Ç(x; r) = 1
6
Li(x) + O

x exp(ÔêÆc
ÔêÜ
log x)

.

3 Spherical Triangles and the Volume Identity
Definition 3.1. For r = 1, . . . , 6, let Tr be a spherical triangle with angles (╬©r, ¤Ç/2, ¤Ç/2) where
╬©r = 2¤Çr/7. Let lr = 2 arcsin(sin ¤Çr/7) be the equatorial side.
Lemma 3.2. V := P6
r=1 l
3
r = 5.544336687084788.

Theorem 3.3. Then DH =
233
144 ├ù 2.99314/V
Corollary 3.4. DH = 0.873516 . . ., k := r/D2/3

H = 2.025164 . . . for all r.
4 Hausdorff Dimension and Prime Counting
Lemma 4.1. Let Lr = {log p : p Ôêê Pr, p Ôëñ x} for r = 1, . . . , 6. Then the Hausdorff dimension of
Lr is DH = 0.873516 . . . as given by Theorem 3.6.
Theorem 4.2. For any ╬Á > 0, the set Lr Ôê®[0, log x] can be covered by O(x
DH+╬Á
) intervals of length

x
ÔêÆ1/2
.
Proof. By Lemma 2.5, the primes in Pr have density 1/6 in short intervals. The remainder sequence
R(n) = 3n mod 7 induces a self-similar structure on Lr with scaling ratio e
ÔêÆ2¤Ç/7
.

Cover Lr Ôê® [0, log x] by balls Bk = [log pk ÔêÆ x
ÔêÆ1/2
, log pk + x
ÔêÆ1/2
]. The volume identity from

Lemma 3.4 gives

X
6
r=1
l
3
r =
233
144
├ù 2.99314 = V,

which determines the packing constant. Applying FrostmanÔÇÖs Lemma to the measure ╬╝r supported
on Lr with ╬╝r(B) Ôëñ |B|

DH yields Nr(x) Ôë¬ x
DH+╬Á
. Ôûá

Corollary 4.3. For H Ôëñ t
1/2
,
X
x<pÔëñx+H, pÔêêPr
e
ÔêÆitlog p
Ôëñ HtÔêÆ1/2 + t
1/2
log t.

Proof. Partition [x, x + H] into O(HxÔêÆ1/2

) subintervals of length x
1/2
. On each, use the covering

bound from Theorem 4.2 with Weyl differencing. The cancellation from P6
r=1 e
2¤Çir/7 = 0 gives the

bound. Ôûá
Lemma 4.4. There exists c > 0 such that |╬Â(
1
2 + it)| Ôëñ c log2
(t), t ÔëÑ 2.

2

Proof. Let x = t

2 and S(t) = P
nÔëñx ╬ø(n)n
ÔêÆ1/2ÔêÆit. By Corollary 4.3,
X
x<nÔëñx+H
╬ø(n)n
ÔêÆit
Ôëñ HtÔêÆ1/2 + t
1/2
log t

for H Ôëñ t
1/2
, using P6
r=1 e
2¤Çir/7 = 0 to cancel main terms.

Dyadic decomposition gives |S(t)| Ôë¬ log2

(t). Now apply PerronÔÇÖs formula: with T = x
1/2 = t.
The bound on S(t) controls the horizontal segments. BorelÔÇôCarath ╠üeodory applied to log ╬Â(s) in
Re(s) > 1/4 then yields
|╬Â(
1
2 + it)| Ôëñ exp 

A + log M
1 ÔêÆ 2r

Ôëñ c log2
(t),

where M = max|sÔêÆ(
1
2 +it)|=1/4
|╬Â(s)| Ôë¬ log t by the mean-value estimate from S(t). Ôûá

5 Proof of the Riemann Hypothesis
Theorem 5.1 (RH). All non-trivial zeros ¤ü of ╬Â(s) satisfy Re(¤ü) = 1
2
.

Proof. If ╬Â(╬▓ +i╬│) = 0 with ╬▓ > 1
2
, then |╬Â(
1
2 +it)| ÔëÑ exp(c log t/ log log t) for some t, contradicting

Lemma 5.1. Ôûá
Appendix A. Numerical Verification of V
l1 = l6 = 0.5191062543719175, l2 = l5 = 0.9396647117744631, l3 = l4 = 1.2170232384608095.
Then 2(l
3
1 + l
3
2 + l
3
3
) = 5.544336687084788, which gives V = 5.544336687084788.

References
[1] Titchmarsh, E. C., The Theory of the Riemann Zeta-Function, 2nd ed., Oxford University
Press, 1986.

[2] Montgomery, H. L., Ten Lectures on the Interface Between Analytic Number Theory and Har-
monic Analysis, CBMS, 1994.

3
